<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Task</title>
    <script src="currentTime.js"></script>
    <script src="countDown.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            display: flex;
            background-image: url("countdownbg.png");
            width: 300px;
            height: 250px;
            background-size: cover;
            margin: auto;

        }
        #watchAndTeam {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            justify-items: space-between;
            align-items: center;
            align-content: center;
        }
        #watch {
            display: flex;
            width: 135px;
            height: 100px;
            margin: auto;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #watch img {
            position: absolute;
            width: 80px;
            margin: auto;
            
        }
        #team {
            margin: auto;
            align-items: center;
            align-content: center;
            justify-items: center;
            text-align: center;
            width: 140px;
            height: 160px;
            color: white;
            margin-left: 15px;
            margin-top: 7px;
            font-size: 15px;
        }
        #teamName {
            font-weight: bold;
        }
        
        #countDown {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            text-align: center;
            justify-content: space-evenly;
            gap: 20px;
            padding: 0px;
            font-size: 15px;
        }
        #countDown h4 {
            display: flex;
            color: white;
            text-align: center;
            font-weight: bold;
            padding-bottom: 5px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="watchAndTeam">
            <div id="watch">
                <img class="rotateHour" src="hour.png" alt="hour">
                <img class="rotateMinute" src="min.png" alt="min">
                <img class="rotateSecond" src="sec.png" alt="sec">
            </div>
            <div id="team">
                <div id="teamName">
                    <h3>Bangladesh</h3>
                    <h3>Afghanistan</h3>
                </div>
                <div id="countDown">
                    <h4 id="hourCount">00</h4>
                    <h4 id="minCount">00</h4>
                    <h4 id="secCount">00</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>